{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "eslint-config-rallycoding": "^3.2.0",
    "expo": "^31.0.0",
    "prettier": "^1.15.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-base64": "0.0.2",
    "react-native-elements": "^0.19.1",
    "react-native-gifted-chat": "^0.5.0",
    "react-native-parsed-text": "0.0.21",
    "react-native-renderer": "^15.5.3",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^1.6.1",
    "react-test-renderer": "16.5.0",
    "sendbird": "^3.0.81",
    "utf8": "^3.0.0"
  },
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "react-native-scripts": "^1.14.1",
    "schedule": "^0.4.0"
  }
}
